--blank-before-sizeof
--blank-lines-after-declarations
--blank-lines-after-procedures
--blank-lines-before-block-comments
--braces-after-func-def-line
--braces-on-if-line
--braces-on-struct-decl-line
--break-before-boolean-operator
--case-brace-indentation0
--case-indentation4
--comment-indentation40
--comment-line-length78
--continuation-indentation8
--continue-at-parentheses
--cuddle-do-while
--cuddle-else
--declaration-comment-column35
--declaration-indentation16
--dont-break-function-decl-args
--dont-break-function-decl-args-end
--dont-format-first-column-comments
--dont-left-justify-declarations
--dont-star-comments
--else-endif-column12
--format-all-comments
--gettext-strings
--ignore-newlines
--indent-label-2
--indent-level4
--line-comments-indentation0
--line-length80
--no-blank-lines-after-commas
--no-comment-delimiters-on-blank-lines
--no-space-after-function-call-names
--no-space-after-parentheses
--parameter-indentation0
--paren-indentation4
--preprocessor-indentation2
--preserve-mtime
--procnames-start-lines
--space-after-cast
--space-after-for
--space-after-if
--space-after-while
--spaces-around-initializers
--space-special-semicolon
--struct-brace-indentation0
--swallow-optional-blank-lines
--tab-size8
--use-tabs

-di1

/* commonly used types */
-TFILE
-Tcomparison_fn_t
-Tdiv_t
-Tfpos64_t
-Tfpos_t
-Tgid_t
-Tint16_t
-Tint32_t
-Tint64_t
-Tint8_t
-Tintmax_t
-Tintptr_t
-Tldiv_t
-Tlldiv_t
-Toff64_t
-Toff_t
-Tpid_t
-Tsocklen_t
-Tssize_t
-Tuid_t
-Tuint16_t
-Tuint32_t
-Tuint64_t
-Tuint8_t
-Tuintmax_t
-Tuintptr_t
-Tuseconds_t
-Tva_list

/* OpenSSL types */
-TEVP_MD
-TEVP_MD_CTX

/* project-specific types */
-TFILE_INFO
-TPROCESS_INFO

